<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        	<groupId>io.teknek</groupId>
                <version>0.0.0-SNAPSHOT</version>
        <modelVersion>4.0.0</modelVersion>
        <artifactId>ec</artifactId>
        <packaging>jar</packaging>

	<dependencies>

		<dependency>
                        <groupId>com.datastax.cassandra</groupId>
                        <artifactId>cassandra-driver-core</artifactId>
                        <version>3.1.0</version>
                </dependency>
                <dependency>
                        <groupId>io.teknek</groupId>
                        <artifactId>farsandra-core</artifactId>
                        <version>0.0.10-SNAPSHOT</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.7.1-1</version>
                </dependency>
                <dependency>
        		<groupId>com.fasterxml.jackson.core</groupId>
        		<artifactId>jackson-core</artifactId>
        		<version>2.7.1</version>
    		</dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
		<!--
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>2.3.5</version>
		</dependency>-->
		<dependency>
                	<groupId>com.google.guava</groupId>
                	<artifactId>guava</artifactId> 
                	<version>18.0</version>
			<scope>provided</scope>
	        </dependency>
		<dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.11</version>
                        <scope>test</scope>
                </dependency>
		<dependency>
                        <groupId>io.teknek</groupId>
                        <artifactId>tunit</artifactId>
                        <version>0.0.0</version>
                        <scope>test</scope>
                </dependency>
	</dependencies>
	    <build>
                <pluginManagement>
                        <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                </configuration>
                        </plugin>
                        </plugins>
                </pluginManagement>
        </build>

</project>
